# ds-booking-hotel-api

./: README.md  pom.xml
src/main/java/com/booking/hotelapi/: HotelApiApplication.java
src/main/java/com/booking/hotelapi/config/: OpenApiSwaggerConfig.java
src/main/java/com/booking/hotelapi/controller/: BedTypeController.java  CustomerController.java  ReservationController.java  RoomController.java  RoomTypeController.java
src/main/java/com/booking/hotelapi/entity/: Availability.java  BedType.java  Customer.java  Reservation.java  Room.java  RoomType.java
src/main/java/com/booking/hotelapi/entity/assembler/: AvailabilityModelAssembler.java  BedTypeModelAssembler.java  CustomerModelAssembler.java  ReservationModelAssembler.java  RoomModelAssembler.java  RoomTypeModelAssembler.java
src/main/java/com/booking/hotelapi/exception/: BadInputParamException.java  Error.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/booking/hotelapi/repository/: BedTypeRepository.java  CustomerRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java
src/main/java/com/booking/hotelapi/service/: BedTypeService.java  CustomerService.java  ReservationService.java  RoomService.java  RoomTypeService.java
src/main/java/com/booking/hotelapi/util/: Constants.java
src/main/resources/: application.properties  data.sql  schema.sql
